*<*GAMETITLE*>*
-CONVOY STRIKE-
*<*NAME*>*
Graham Garibaldi
*<*LINK*>*
https://github.com/League-level2-student/league-level2-game-JoeJoePotato/blob/master/ConvoyStrike.jar?raw=true
*<*IMAGES*>*
*<*ENDALLIMAGES*>*
*<*FONT*>*
Arial
*<*COLORS*>*
0
119
255
*<*QUESTIONS*>*
I chose this game because I wanted to recreate a game I used to play on my iPad, but was unplayable due to a windows update.
*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*
I already have my sights on future features
*<*ENDQUESTION*>*
*<*CUSTOMTOPICS*>*
*#*EOF*#*